[gd_scene format=3 uid="uid://btyka826fo1f3"]

[ext_resource type="Script" uid="uid://bom0awdjrxnmh" path="res://scripts/dialogue_ui.gd" id="1_dwk8m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dwk8m"]
bg_color = Color(0.1254902, 0.1254902, 0.1882353, 0.53333336)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.8, 0.8, 0.8, 0.53333336)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="DialogueUI" type="CanvasLayer" unique_id=1115964129]
script = ExtResource("1_dwk8m")

[node name="Panel" type="Panel" parent="." unique_id=1988305714]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -99.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_dwk8m")

[node name="NameLabel" type="Label" parent="Panel" unique_id=773670892]
layout_mode = 1
offset_right = 540.0
offset_bottom = 23.0

[node name="DialogueLabel" type="RichTextLabel" parent="Panel" unique_id=1396865549]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -76.0
offset_right = 540.0
grow_vertical = 0

[node name="NextIndicator" type="Label" parent="Panel" unique_id=1062555847]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -57.0
offset_top = -29.0
offset_right = -17.0
offset_bottom = -6.0
grow_horizontal = 0
grow_vertical = 0
