[gd_scene format=3 uid="uid://dywebltem1mub"]

[ext_resource type="Texture2D" uid="uid://b2hypfpiekthc" path="res://assets/Sprite Pack 3/4 - Tommy/Idle_Poses (32 x 32).png" id="1_b0kkn"]
[ext_resource type="Script" uid="uid://b0ugsba2bd74v" path="res://scripts/player.gd" id="1_e4p34"]
[ext_resource type="Texture2D" uid="uid://c3wq7h8w7ddol" path="res://assets/Sprite Pack 3/4 - Tommy/Walking (32 x 32).png" id="2_e4p34"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rfe5m"]
radius = 8.641083
height = 26.916252

[sub_resource type="AtlasTexture" id="AtlasTexture_qly61"]
atlas = ExtResource("1_b0kkn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsoyl"]
atlas = ExtResource("1_b0kkn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nm46"]
atlas = ExtResource("1_b0kkn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i623q"]
atlas = ExtResource("1_b0kkn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef06p"]
atlas = ExtResource("2_e4p34")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjdhl"]
atlas = ExtResource("2_e4p34")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x08pd"]
atlas = ExtResource("2_e4p34")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dchgp"]
atlas = ExtResource("2_e4p34")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdgjc"]
atlas = ExtResource("2_e4p34")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0i8f"]
atlas = ExtResource("2_e4p34")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0i614"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qly61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsoyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nm46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i623q")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef06p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjdhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x08pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dchgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdgjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0i8f")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1766147043]
scale = Vector2(2, 2)
script = ExtResource("1_e4p34")

[node name="Hitbox" type="Area2D" parent="." unique_id=1110096115]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=685514990]
position = Vector2(0, 2.0976372)
shape = SubResource("CapsuleShape2D_rfe5m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=692799283]
sprite_frames = SubResource("SpriteFrames_0i614")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1094331837]
position = Vector2(0, 2.0976372)
shape = SubResource("CapsuleShape2D_rfe5m")
debug_color = Color(0.8185855, 0.26123944, 0.77151203, 0.41960785)

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
